<!DOCTYPE html>
<html>

<head>
    <title>Scott Goley</title>

    <meta charset="UTF-8">
    <meta name="description" content="Scott Goley's website">
    <meta name="author" content="Scott Goley">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id='holder'>
        <div id='left'></div>
        <div id='middle'>
            <h1>Scott Goley</h1>
            <p>I'm a "Full Stack" Data professional specializing in Architecture, Integration, Engineering, Analysis,
                Visualization, and more.</p>
            <p>Currently, I'm building data products around the future of residential investment with <a
                    href="https://www.avenueone.com/">Avenue One</a>. I have
                experience in <a href="https://www.finexio.com/">virtual card platforms and AP automation</a>, <a
                    href="https://www.advancedrecoverysystems.com/">healthcare marketing</a>, and various other
                projects, both personal
                and professional.</p>
            <p>Connect with me on <a href="https://github.com/sgoley">GitHub</a>, <a
                    href="https://www.linkedin.com/in/sgoley/">LinkedIn</a>, or <a
                    href="https://forms.gle/E8gy9Hw8GSXKXJtt5">contact me directly</a>!</p>
        </div>
        <div id='right'></div>
    </div>
</body>

</html>